<html>
<head>
<title>HTML5 FUN : gsyan : 雄</title>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<style>
h1 {
    text-align: center;
    color: #31B404;
  }
#css_table {
      display:table;
      width:100%;
  }
.css_tr {
      display: table-row;
  }
.css_td {
      display: table-cell;
      border: 0px solid black;
      text-align:center;
      vertical-align:middle;
      width : 20%;
      height : 130pt;
  }
img {
	width: 60pt;
	height: 60pt;
  }
  
#url {
	color: #31B404;
	text-align:center;
	padding-top: 8pt;
  }
#url a:link, #url a:visited {
	color: #38610B;
  }
.source {
	font-size:8px;
  }
#archive {
    background-image:url(archives/icon-download.png);
    background-repeat: no-repeat;
    display:inline-block;
    text-indent:-9999px;
    margin: 0 auto;
    height:20px;
    width:20px;
}  
#none-archive {
    background-image:url(archives/icon-download.png);
    background-repeat: no-repeat;
    opacity: 0.3;
    display:inline-block;
    text-indent:-9999px;
    margin: 0 auto;
    height:20px;
    width:20px;
}  
#description {
    background-image:url(archives/icon-info.png);
    background-repeat: no-repeat;
    display:inline-block;
    margin: 0 auto;
    height:20px;
    width:20px;
}
#none-description {
    background-image:url(archives/icon-info.png);
    background-repeat: no-repeat;
    opacity: 0.3;
    display:inline-block;
    margin: 0 auto;
    height:20px;
    width:20px;
}
#icons {
    padding: 5px;
}  
</style>
</head>
<body>
<img src="images/logo.jpg" width="512" height="72"></img>
<h1>HTML5 FUN BY GSYan</h1>
<hr size="1" width="95%" />
<div id="css_table">

<div class="css_tr">

<div class="css_td">
<a href="html_99kp/html_99pk.html" title="PLAY"><img src="html_99pk/assets/icon.png"></a>
<br /><a href="html_99pk/html_99pk.html">html_99pk</a>
<div id="icons">
<span id="none-archive"></span>
<span id="none-description"></span>
</div>
</div><!--end of td-->

<div class="css_td">
<a href="html5_shark/html5_shark.html" title="PLAY"><img src="html5_shark/assets/icon.png"></a>
<br /><a href="html5_shark/html5_shark.html">html5_shark</a>
<div id="icons">
<span id="none-description"></span>
</div>
</div><!--end of td-->



</div><!--end of tr-->

</div><!--end of table-->

<hr size="1" width="95%" />
<div id="url">Some HTML5 games created by LimeJS.<br /><a href="http://jimhuang87.github.io/">http://gsyan888.blogspot.com/</a></div>
</body>
</html>
